{
    "js/ts.experimental.useTsgo": true,
    "oxc.path.node": "/nix/store/4b7jvqsqywnsb273svingfmpqschkszi-bun-1.3.11/bin/bun",
    "oxc.path.tsgolint": "/nix/store/xx2pbhvis1d6vnw8pynri0rr6f2qljch-tsgolint-0.18.1/bin/tsgolint"
}
